<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Laurea Giorgione</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide {
            display: none;
            position: absolute;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .active {
            display: block;
        }
        .click-area {
            position: absolute;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="slide active" id="slide1" style="background-image: url('slides/slide_1.png');">
<div class="click-area" style="top: 0; left: 0; width: 100%; height: 100%;" onclick="goToSlide(2)"></div>
</div>
<div class="slide " id="slide2" style="background-image: url('slides/slide_10.png');">
<div class="click-area" style="top: 0; left: 0; width: 100%; height: 100%;" onclick="goToSlide(3)"></div>
</div>
<div class="slide " id="slide3" style="background-image: url('slides/slide_11.png');">
<div class="click-area" style="top: 0; left: 0; width: 100%; height: 100%;" onclick="goToSlide(4)"></div>
</div>
<div class="slide " id="slide4" style="background-image: url('slides/slide_2.png');">
<a href="https://www.staracle.com/staracle/staracle.php?Tycho=10102486952" target="_blank" class="click-area" style="right: 30px; bottom: 30px; width: 250px; height: 30px;"></a>
</div>
<div class="slide " id="slide5" style="background-image: url('slides/slide_3.png');">
<div class="click-area" style="top: 0; left: 0; width: 100%; height: 100%;" onclick="goToSlide(6)"></div>
</div>
<div class="slide " id="slide6" style="background-image: url('slides/slide_4.png');">
<div class="click-area" style="top: 0; left: 0; width: 100%; height: 100%;" onclick="goToSlide(7)"></div>
</div>
<div class="slide " id="slide7" style="background-image: url('slides/slide_5.png');">
<div class="click-area" style="left: 20%; top: 60%; width: 200px; height: 50px;" onclick="goToSlide(8)"></div>
<div class="click-area" style="left: 60%; top: 60%; width: 200px; height: 50px;" onclick="goToSlide(9)"></div>
</div>
<div class="slide " id="slide8" style="background-image: url('slides/slide_6.png');">
<a href="https://www.starsbox.it/prenota/" target="_blank" class="click-area" style="left: 50%; top: 50%; width: 300px; height: 200px;"></a>
</div>
<div class="slide " id="slide9" style="background-image: url('slides/slide_7.png');">
<div class="click-area" style="top: 0; left: 0; width: 100%; height: 100%;" onclick="goToSlide(10)"></div>
</div>
<div class="slide " id="slide10" style="background-image: url('slides/slide_8.png');">
<div class="click-area" style="top: 0; left: 0; width: 100%; height: 100%;" onclick="goToSlide(11)"></div>
</div>
<div class="slide " id="slide11" style="background-image: url('slides/slide_9.png');">
</div>

<script>
    function goToSlide(n) {
        document.querySelectorAll('.slide').forEach(s => s.classList.remove('active'));
        document.getElementById('slide' + n).classList.add('active');
    }
</script>
</body>
</html>
